# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Pets Home' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Pets Home
pod 'IQKeyboardManager'
pod 'SVProgressHUD'
pod 'Toast-Swift', '~> 5.0.1'
pod 'DropDown'
pod 'Alamofire', '~> 5.2'
pod 'SDWebImage'
pod 'Socket.IO-Client-Swift', '~> 15.2.0'

  target 'Pets HomeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Pets HomeUITests' do
    # Pods for testing
  end

end
