
/* Class = "UILabel"; text = "Regulation"; ObjectID = "0DD-F9-BgA"; */
"0DD-F9-BgA.text" = "领养守则";

/* Class = "UILabel"; text = "Logout"; ObjectID = "0Yd-OS-9Xm"; */
"0Yd-OS-9Xm.text" = "退出登录";

/* Class = "UILabel"; text = "Email"; ObjectID = "0mG-0k-lWi"; */
"0mG-0k-lWi.text" = "邮箱";

/* Class = "UILabel"; text = "Email"; ObjectID = "0mG-0k-lWi"; */
"gfJ-lA-JB1.text" = "邮箱";

/* Class = "UILabel"; text = "Name"; ObjectID = "1d4-z1-R9x"; */
"1d4-z1-R9x.text" = "用户名";

/* Class = "UILabel"; text = "Login"; ObjectID = "2ng-vs-h2i"; */
"2ng-vs-h2i.text" = "登录";

/* Class = "UILabel"; text = "Pet Homes"; ObjectID = "3gO-N0-OOr"; */
"3gO-N0-OOr.text" = "寵物之家";

/* Class = "UILabel"; text = "Description"; ObjectID = "3r4-gS-IY7"; */
"3r4-gS-IY7.text" = "描述";

/* Class = "UILabel"; text = "I am Pet Owner"; ObjectID = "5c2-Q3-W4D"; */
"5c2-Q3-W4D.text" = "我想发布/领养宠物";

/* Class = "UILabel"; text = "Doctor Type"; ObjectID = "5dN-6Y-EyV"; */
"5dN-6Y-EyV.text" = "医生类型";

/* Class = "UILabel"; text = "Doctor Type"; ObjectID = "5dN-6Y-EyV"; */
"PjC-Ic-sF7.text" = "医生类型";

/* Class = "UILabel"; text = "Email"; ObjectID = "62g-Bs-tNH"; */
"62g-Bs-tNH.text" = "邮箱";

/* Class = "UILabel"; text = "Attached File"; ObjectID = "6As-1i-PAB"; */
"6As-1i-PAB.text" = "选择照片或视频";

/* Class = "UILabel"; text = "Rating"; ObjectID = "8Yf-n7-F6j"; */
"8Yf-n7-F6j.text" = "评分";

/* Class = "UILabel"; text = "Don't have an account?"; ObjectID = "8dn-KE-MrO"; */
"8dn-KE-MrO.text" = "还没有账户？";

/* Class = "UILabel"; text = "Owner"; ObjectID = "8jb-2M-9zf"; */
"8jb-2M-9zf.text" = "发布者";

/* Class = "UILabel"; text = "Welcome to"; ObjectID = "8jh-AS-1nV"; */
"8jh-AS-1nV.text" = "欢迎来到宠爱之家";

/* Class = "UILabel"; text = "Password"; ObjectID = "97x-5W-GCe"; */
"97x-5W-GCe.text" = "密码";

/* Class = "UILabel"; text = "Sign up"; ObjectID = "9WJ-lJ-hJZ"; */
"9WJ-lJ-hJZ.text" = "注册";

/* Class = "UILabel"; text = "Ankit Gabani"; ObjectID = "APK-iT-nVg"; */
"APK-iT-nVg.text" = "Ankit Gabani";

/* Class = "UILabel"; text = "Pets Home"; ObjectID = "Aax-bE-TNp"; */
"Aax-bE-TNp.text" = "";

/* Class = "UILabel"; text = "IM"; ObjectID = "AfF-Bc-P4L"; */
"AfF-Bc-P4L.text" = "对话";

/* Class = "UILabel"; text = "I want to adopt"; ObjectID = "BFF-I8-nSx"; */
"BFF-I8-nSx.text" = "我想领养";

/* Class = "UILabel"; text = "Dr Type"; ObjectID = "FXH-hI-E7B"; */
"FXH-hI-E7B.text" = "问诊类型";

/* Class = "UILabel"; text = "Email"; ObjectID = "FcS-cC-11K"; */
"FcS-cC-11K.text" = "邮箱";

/* Class = "UILabel"; text = "Age"; ObjectID = "Fht-ei-pJo"; */
"Fht-ei-pJo.text" = "年龄";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "HAY-Mf-tia"; */
"HAY-Mf-tia.normalTitle" = "提交";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "HAY-Mf-tia"; */
"C18-fL-ojb.normalTitle" = "提交";

/* Class = "UILabel"; text = "4"; ObjectID = "Hzn-S6-hDL"; */
"Hzn-S6-hDL.text" = "4";

/* Class = "UILabel"; text = "Add Article"; ObjectID = "IAl-kE-47s"; */
"IAl-kE-47s.text" = "添加文章";

/* Class = "UITextField"; text = "Dog"; ObjectID = "IOL-Mc-os4"; */
"IOL-Mc-os4.text" = "狗";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "Iyl-8u-O8G"; */
"Iyl-8u-O8G.normalTitle" = "提交";

/* Class = "UIButton"; normalTitle = "Sign Up"; ObjectID = "J0Z-Wj-YNm"; */
"J0Z-Wj-YNm.normalTitle" = "注册";

/* Class = "UILabel"; text = "Rating"; ObjectID = "JHN-l0-wlD"; */
"JHN-l0-wlD.text" = "评分";

/* Class = "UILabel"; text = "Description"; ObjectID = "Jf0-NV-yNr"; */
"Jf0-NV-yNr.text" = "描述";

/* Class = "UILabel"; text = "Chat History"; ObjectID = "Jny-Qj-pDV"; */
"Jny-Qj-pDV.text" = "历史对话";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "LnT-Tq-Aiq"; */
"LnT-Tq-Aiq.normalTitle" = "提交";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "LpL-Rp-tl8"; */
"LpL-Rp-tl8.normalTitle" = "登录";

/* Class = "UILabel"; text = "Pet"; ObjectID = "MM2-eU-CoE"; */
"MM2-eU-CoE.text" = "宠物";

/* Class = "UILabel"; text = "Rambhai"; ObjectID = "MbJ-0K-GTm"; */
"MbJ-0K-GTm.text" = "Rambhai";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "N0x-33-nZn"; */
"N0x-33-nZn.normalTitle" = "取消";

/* Class = "UILabel"; text = "Owner"; ObjectID = "NIS-Ze-NbE"; */
"NIS-Ze-NbE.text" = "发布者";

/* Class = "UILabel"; text = "Customer Service"; ObjectID = "NPM-he-1M4"; */
"NPM-he-1M4.text" = "联系客服";

/* Class = "UILabel"; text = "I am Pet Doctor"; ObjectID = "OEd-Gy-wjg"; */
"OEd-Gy-wjg.text" = "我是宠物医生";

/* Class = "UILabel"; text = "I am Pet Owner"; ObjectID = "Pbv-fK-nkr"; */
"Pbv-fK-nkr.text" = "我想发布/领养宠物";

/* Class = "UILabel"; text = "Date:"; ObjectID = "Pfv-vp-bgV"; */
"Pfv-vp-bgV.text" = "日期：";

/* Class = "UILabel"; text = "Rambhai"; ObjectID = "Pnh-pn-EHD"; */
"Pnh-pn-EHD.text" = "Rambhai";

/* Class = "UILabel"; text = "Top Pet Doctor"; ObjectID = "PuS-v5-SP9"; */
"PuS-v5-SP9.text" = "宠物医生";

/* Class = "UILabel"; text = "Location"; ObjectID = "QAh-H7-dnq"; */
"QAh-H7-dnq.text" = "位置";

/* Class = "UITextField"; text = "Surgery"; ObjectID = "QQQ-hT-BJh"; */
"QQQ-hT-BJh.text" = "皮肤科";

/* Class = "UITextField"; text = "Surgery"; ObjectID = "QQQ-hT-BJh"; */
"5J9-87-4c6.text" = "皮肤科";

/* Class = "UILabel"; text = "Email"; ObjectID = "QTq-mz-ZNo"; */
"QTq-mz-ZNo.text" = "邮箱";

/* Class = "UILabel"; text = "Ankit Gabani"; ObjectID = "SDK-kY-tI7"; */
"SDK-kY-tI7.text" = "Ankit Gabani";

/* Class = "UILabel"; text = "Feedback"; ObjectID = "T0M-48-6BU"; */
"T0M-48-6BU.text" = "意见反馈";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "T8y-GH-qB8"; */
"T8y-GH-qB8.normalTitle" = "提交";

/* Class = "UIButton"; normalTitle = "Sign up?"; ObjectID = "TM5-6n-dDW"; */
"TM5-6n-dDW.normalTitle" = "注册?";

/* Class = "UILabel"; text = "male"; ObjectID = "Tb3-pc-yRV"; */
"Tb3-pc-yRV.text" = "公";

/* Class = "UIButton"; normalTitle = "Login?"; ObjectID = "Y3p-zg-BeE"; */
"Y3p-zg-BeE.normalTitle" = "登录?";

/* Class = "UILabel"; text = "Hey there!"; ObjectID = "YPi-PU-fuM"; */
"YPi-PU-fuM.text" = "欢迎回家";

/* Class = "UILabel"; text = "文章"; ObjectID = "Ycm-VM-03O"; */
"Ycm-VM-03O.text" = "文章";

/* Class = "UILabel"; text = "Mayur"; ObjectID = "Yo9-EO-XJA"; */
"Yo9-EO-XJA.text" = "Mayur";

/* Class = "UILabel"; text = "gfdgf"; ObjectID = "Yuv-Wn-42o"; */
"Yuv-Wn-42o.text" = "gfdgf";

/* Class = "UILabel"; text = "Description"; ObjectID = "Zbk-6W-oHX"; */
"Zbk-6W-oHX.text" = "描述";

/* Class = "UILabel"; text = "Feedback"; ObjectID = "Zie-ku-pK3"; */
"Zie-ku-pK3.text" = "意见反馈";

/* Class = "UILabel"; text = "Pets Home"; ObjectID = "aH0-2C-QRL"; */
"aH0-2C-QRL.text" = "宠物之家";

/* Class = "UILabel"; text = "Chat History"; ObjectID = "aIP-OP-ybE"; */
"aIP-OP-ybE.text" = "历史对话";

/* Class = "UILabel"; text = "Mayur"; ObjectID = "aW6-8J-zgb"; */
"aW6-8J-zgb.text" = "Mayur";

/* Class = "UILabel"; text = "Certification"; ObjectID = "aZn-8G-ckw"; */
"aZn-8G-ckw.text" = "健康证明";

/* Class = "UILabel"; text = "Mayur"; ObjectID = "afD-sN-f3k"; */
"afD-sN-f3k.text" = "Mayur";

/* Class = "UILabel"; text = "Alread an account?"; ObjectID = "bRu-AX-jvM"; */
"bRu-AX-jvM.text" = "已有账户？";

/* Class = "UILabel"; text = "Owner"; ObjectID = "cEt-VZ-2Sh"; */
"cEt-VZ-2Sh.text" = "发布者";

/* Class = "UITextField"; text = "Cat"; ObjectID = "cFF-f3-zr5"; */
"cFF-f3-zr5.text" = "猫";

/* Class = "UILabel"; text = "4"; ObjectID = "cZ4-8C-NkJ"; */
"cZ4-8C-NkJ.text" = "4";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "cg8-qQ-pBe"; */
"cg8-qQ-pBe.normalTitle" = "提交";

/* Class = "UIButton"; normalTitle = "Sign Up"; ObjectID = "clb-8C-qxK"; */
"clb-8C-qxK.normalTitle" = "注册";

/* Class = "UIButton"; normalTitle = "Diagnose"; ObjectID = "d8H-Gu-9Il"; */
"d8H-Gu-9Il.normalTitle" = "医生问诊";

/* Class = "UILabel"; text = "Rambhai"; ObjectID = "dC7-Zx-QeK"; */
"dC7-Zx-QeK.text" = "Rambhai";

/* Class = "UILabel"; text = "Add Pet"; ObjectID = "dS4-qU-wVo"; */
"dS4-qU-wVo.text" = "发布待领养宠物";

/* Class = "UILabel"; text = "Rambhai"; ObjectID = "eYm-mp-A2o"; */
"eYm-mp-A2o.text" = "Rambhai";

/* Class = "UILabel"; text = "Profile"; ObjectID = "ezT-B9-zhF"; */
"ezT-B9-zhF.text" = "个人中心";

/* Class = "UILabel"; text = "4"; ObjectID = "ezk-TW-h8X"; */
"ezk-TW-h8X.text" = "4";

/* Class = "UILabel"; text = "Legal"; ObjectID = "fDs-ec-OV0"; */
"fDs-ec-OV0.text" = "平台声明";

/* Class = "UILabel"; text = "Owner"; ObjectID = "fHF-zs-Gb4"; */
"fHF-zs-Gb4.text" = "用户";

/* Class = "UILabel"; text = "Profile"; ObjectID = "gxV-7Q-zXw"; */
"gxV-7Q-zXw.text" = "个人中心";

/* Class = "UILabel"; text = "Legal"; ObjectID = "hXe-Rd-9LX"; */
"hXe-Rd-9LX.text" = "平台声明";

/* Class = "UIButton"; normalTitle = "Skip"; ObjectID = "ha0-NM-92e"; */
"ha0-NM-92e.normalTitle" = "跳过";

/* Class = "UILabel"; text = "Description"; ObjectID = "hsN-mZ-btW"; */
"hsN-mZ-btW.text" = "描述";

/* Class = "UILabel"; text = "Pets Home"; ObjectID = "iNg-mr-wK0"; */
"iNg-mr-wK0.text" = "宠物之家";

/* Class = "UILabel"; text = "Gender"; ObjectID = "imf-60-Hpf"; */
"imf-60-Hpf.text" = "性别";

/* Class = "UILabel"; text = "Type Message"; ObjectID = "isc-LD-oWj"; */
"isc-LD-oWj.text" = "输入问诊内容";

/* Class = "UILabel"; text = "Mayur"; ObjectID = "ivA-uA-9NP"; */
"ivA-uA-9NP.text" = "Mayur";

/* Class = "UIButton"; normalTitle = "Forgot Password?"; ObjectID = "izi-eq-nQf"; */
"izi-eq-nQf.normalTitle" = "忘记密码?";

/* Class = "UILabel"; text = "Customer Service"; ObjectID = "jS6-hs-6eu"; */
"jS6-hs-6eu.text" = "联系客服";

/* Class = "UILabel"; text = "Welcome To Pets Home"; ObjectID = "jXk-oA-iHX"; */
"jXk-oA-iHX.text" = "欢迎来到宠爱之家";

/* Class = "UILabel"; text = "I am Pet Doctor"; ObjectID = "jko-yG-Hu6"; */
"jko-yG-Hu6.text" = "我是宠物医生";

/* Class = "UILabel"; text = "文章"; ObjectID = "jkq-ls-UoM"; */
"jkq-ls-UoM.text" = "文章";

/* Class = "UILabel"; text = "Customer Service"; ObjectID = "kPC-hx-6hB"; */
"kPC-hx-6hB.text" = "联系客服";

/* Class = "UILabel"; text = "Name"; ObjectID = "kmb-J4-V2i"; */
"kmb-J4-V2i.text" = "用户名";

/* Class = "UILabel"; text = "Mobile number"; ObjectID = "knD-zo-aNZ"; */
"knD-zo-aNZ.text" = "手机号码";

/* Class = "UIButton"; normalTitle = "Add"; ObjectID = "krE-gI-Wzs"; */
"krE-gI-Wzs.normalTitle" = "发布";

/* Class = "UILabel"; text = "Upload Image & Video"; ObjectID = "kwl-nh-F1U"; */
"kwl-nh-F1U.text" = "上传照片或视频";

/* Class = "UILabel"; text = "Rating"; ObjectID = "lMQ-d9-o0P"; */
"lMQ-d9-o0P.text" = "评分";

/* Class = "UILabel"; text = "Password"; ObjectID = "lR6-PZ-vXp"; */
"lR6-PZ-vXp.text" = "密码";

/* Class = "UILabel"; text = "welcome back"; ObjectID = "lYX-SE-6DD"; */
"lYX-SE-6DD.text" = "";

/* Class = "UIButton"; normalTitle = "Cat"; ObjectID = "loH-QE-tYd"; */
"loH-QE-tYd.normalTitle" = "猫";

/* Class = "UILabel"; text = "hey"; ObjectID = "m5a-yv-r5S"; */
"m5a-yv-r5S.text" = "嘿";

/* Class = "UITextField"; text = "Surgery"; ObjectID = "mHE-9u-Th5"; */
"mHE-9u-Th5.text" = "皮肤科";

/* Class = "UILabel"; text = "Details"; ObjectID = "nKo-hb-gJm"; */
"nKo-hb-gJm.text" = "宠物详情";

/* Class = "UILabel"; text = "Rambhai"; ObjectID = "nho-fx-AIN"; */
"nho-fx-AIN.text" = "Rambhai";

/* Class = "UILabel"; text = "Password"; ObjectID = "oaR-Lh-pek"; */
"oaR-Lh-pek.text" = "密码";

/* Class = "UILabel"; text = "Chat History"; ObjectID = "pRp-nL-07y"; */
"pRp-nL-07y.text" = "历史对话";

/* Class = "UILabel"; text = "Title"; ObjectID = "qpH-dH-iHT"; */
"qpH-dH-iHT.text" = "标题";

/* Class = "UILabel"; text = "Mayur"; ObjectID = "qye-dY-BsB"; */
"qye-dY-BsB.text" = "Mayur";

/* Class = "UILabel"; text = "Attached File"; ObjectID = "rBh-qg-3uK"; */
"rBh-qg-3uK.text" = "选择照片或视频";

/* Class = "UILabel"; text = "hey"; ObjectID = "rWr-SI-pFF"; */
"rWr-SI-pFF.text" = "嘿";

/* Class = "UILabel"; text = "Pet Category"; ObjectID = "riT-Qa-cEK"; */
"riT-Qa-cEK.text" = "宠物种类";

/* Class = "UILabel"; text = "tete"; ObjectID = "s5m-Yt-SlB"; */
"s5m-Yt-SlB.text" = "tete";

/* Class = "UILabel"; text = "Logout"; ObjectID = "sGJ-hk-iLx"; */
"sGJ-hk-iLx.text" = "退出登录";

/* Class = "UILabel"; text = "Name"; ObjectID = "tCE-Fo-FEd"; */
"tCE-Fo-FEd.text" = "用户名";

/* Class = "UILabel"; text = "Password"; ObjectID = "tTG-RM-etA"; */
"tTG-RM-etA.text" = "密码";

/* Class = "UIButton"; normalTitle = "Skip"; ObjectID = "tYx-g4-DLM"; */
"tYx-g4-DLM.normalTitle" = "跳过";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "tmU-TT-T0A"; */
"tmU-TT-T0A.normalTitle" = "登录";

/* Class = "UILabel"; text = "Legal"; ObjectID = "uMh-RT-T95"; */
"uMh-RT-T95.text" = "平台声明";

/* Class = "UILabel"; text = "Regulation"; ObjectID = "ubk-Ua-yEz"; */
"ubk-Ua-yEz.text" = "领养守则";

/* Class = "UITextField"; text = "male"; ObjectID = "v8p-c5-amB"; */
"v8p-c5-amB.text" = "公";

/* Class = "UIButton"; normalTitle = "Certification"; ObjectID = "vms-ve-4aR"; */
"vms-ve-4aR.normalTitle" = "健康证明";

/* Class = "UITextField"; placeholder = "Search.."; ObjectID = "vps-6U-mh5"; */
"vps-6U-mh5.placeholder" = "搜索...";

/* Class = "UILabel"; text = "Pet Category"; ObjectID = "w7H-Ms-ZKc"; */
"w7H-Ms-ZKc.text" = "宠物种类";

/* Class = "UILabel"; text = "hey"; ObjectID = "wPD-bf-41O"; */
"wPD-bf-41O.text" = "hey";

/* Class = "UIButton"; normalTitle = "Dog"; ObjectID = "wUh-tl-CFc"; */
"wUh-tl-CFc.normalTitle" = "狗";

/* Class = "UIButton"; normalTitle = "反馈"; ObjectID = "x6K-8f-YLn"; */
"x6K-8f-YLn.normalTitle" = "反馈";

/* Class = "UILabel"; text = "crd"; ObjectID = "x8T-mQ-5a2"; */
"x8T-mQ-5a2.text" = "crd";

/* Class = "UILabel"; text = "Name"; ObjectID = "xWb-s2-J2j"; */
"xWb-s2-J2j.text" = "用户名";

/* Class = "UILabel"; text = "Attached File"; ObjectID = "xlJ-Br-h5s"; */
"xlJ-Br-h5s.text" = "选择照片或视频";

/* Class = "UILabel"; text = "Mobile number"; ObjectID = "y1x-Hn-ASi"; */
"y1x-Hn-ASi.text" = "手机号码";

/* Class = "UILabel"; text = "gfdgf"; ObjectID = "yL2-YP-acG"; */
"yL2-YP-acG.text" = "gfdgf";

/* Class = "UILabel"; text = "Upload Image & Video"; ObjectID = "ygi-h9-edc"; */
"ygi-h9-edc.text" = "上传照片或视频";

/* Class = "UILabel"; text = "Owner"; ObjectID = "ytF-Jp-PwU"; */
"ytF-Jp-PwU.text" = "发布者";

/* Class = "UILabel"; text = "Regulation"; ObjectID = "z5D-ic-HE5"; */
"z5D-ic-HE5.text" = "领养守则";

/* Class = "UILabel"; text = "Mayur"; ObjectID = "z5s-Qt-9jH"; */
"z5s-Qt-9jH.text" = "Mayur";

/* Class = "UILabel"; text = "Feedback"; ObjectID = "zds-Fl-CmK"; */
"zds-Fl-CmK.text" = "意见反馈";
