// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0417F08E25F7A5C200A2CE1C /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0417F09025F7A5C200A2CE1C /* Localizable.strings */; };
		04265AD325F1755900B19ECE /* AddArticleVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04265AD225F1755900B19ECE /* AddArticleVC.swift */; };
		0430777925CD30820012335F /* CertificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0430777825CD30820012335F /* CertificationViewController.swift */; };
		0441892F25CDD4AC00BE2A64 /* CHomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0441892E25CDD4AC00BE2A64 /* CHomeViewController.swift */; };
		0441893125CDD4EC00BE2A64 /* CHomeCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0441893025CDD4EC00BE2A64 /* CHomeCollectionReusableView.swift */; };
		0441893325CDD50000BE2A64 /* CHomeCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0441893225CDD50000BE2A64 /* CHomeCollectionViewCell.swift */; };
		0441893525CDD51600BE2A64 /* CPetDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0441893425CDD51600BE2A64 /* CPetDetailsVC.swift */; };
		0441893725CDD52600BE2A64 /* CCertificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0441893625CDD52600BE2A64 /* CCertificationViewController.swift */; };
		0441893925CDD79300BE2A64 /* CAccountVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0441893825CDD79300BE2A64 /* CAccountVC.swift */; };
		0441893B25CDD7F400BE2A64 /* CProfileEditVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0441893A25CDD7F400BE2A64 /* CProfileEditVC.swift */; };
		0441893D25CDDB1000BE2A64 /* TopPetDoctorVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0441893C25CDDB1000BE2A64 /* TopPetDoctorVC.swift */; };
		0441893F25CDDEDF00BE2A64 /* TopPetDoctorCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0441893E25CDDEDF00BE2A64 /* TopPetDoctorCell.swift */; };
		0441894E25CDE43C00BE2A64 /* FTUtils+UIGestureRecognizer.m in Sources */ = {isa = PBXBuildFile; fileRef = 0441894225CDE43C00BE2A64 /* FTUtils+UIGestureRecognizer.m */; };
		0441894F25CDE43C00BE2A64 /* FTAnimation+UIView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0441894325CDE43C00BE2A64 /* FTAnimation+UIView.m */; };
		0441895025CDE43C00BE2A64 /* FTAnimationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 0441894425CDE43C00BE2A64 /* FTAnimationManager.m */; };
		0441895125CDE43C00BE2A64 /* FTUtils+NSObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 0441894525CDE43C00BE2A64 /* FTUtils+NSObject.m */; };
		04638CFE25CB1F1500B4F3A5 /* AGDesignable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04638CFD25CB1F1500B4F3A5 /* AGDesignable.swift */; };
		046C0EAD25C848B5005F1EF1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046C0EAC25C848B5005F1EF1 /* AppDelegate.swift */; };
		046C0EB425C848B5005F1EF1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 046C0EB225C848B5005F1EF1 /* Main.storyboard */; };
		046C0EB625C848B9005F1EF1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 046C0EB525C848B9005F1EF1 /* Assets.xcassets */; };
		046C0EB925C848B9005F1EF1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 046C0EB725C848B9005F1EF1 /* LaunchScreen.storyboard */; };
		046C0EC425C848BA005F1EF1 /* Pets_HomeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046C0EC325C848BA005F1EF1 /* Pets_HomeTests.swift */; };
		046C0ECF25C848BA005F1EF1 /* Pets_HomeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046C0ECE25C848BA005F1EF1 /* Pets_HomeUITests.swift */; };
		049BC75B25D1B3200037B51F /* ArticleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049BC75A25D1B3200037B51F /* ArticleViewController.swift */; };
		049BC75D25D1B3390037B51F /* ChattingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049BC75C25D1B3390037B51F /* ChattingsViewController.swift */; };
		04BED7E625C9AC7C0088365E /* IntoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04BED7E525C9AC7C0088365E /* IntoViewController.swift */; };
		04BED7E825C9ACB20088365E /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04BED7E725C9ACB10088365E /* LoginViewController.swift */; };
		04BED7EA25C9ACBF0088365E /* ForgotPassViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04BED7E925C9ACBF0088365E /* ForgotPassViewController.swift */; };
		04BED7EC25C9ACCD0088365E /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04BED7EB25C9ACCD0088365E /* SignUpViewController.swift */; };
		04C1FA5825CD85AF00F2A729 /* DAccountVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C1FA5725CD85AF00F2A729 /* DAccountVC.swift */; };
		04C1FA5C25CDB84400F2A729 /* DProfileEditVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C1FA5B25CDB84400F2A729 /* DProfileEditVC.swift */; };
		04C1FA6025CDC2FA00F2A729 /* DRegulationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C1FA5F25CDC2FA00F2A729 /* DRegulationVC.swift */; };
		04C1FA6225CDC30B00F2A729 /* DSearviceVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C1FA6125CDC30B00F2A729 /* DSearviceVC.swift */; };
		04C1FA6425CDC31B00F2A729 /* DLegalVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C1FA6325CDC31B00F2A729 /* DLegalVC.swift */; };
		04C1FA6625CDCBB500F2A729 /* DChatHistoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C1FA6525CDCBB500F2A729 /* DChatHistoryVC.swift */; };
		04C1FA6825CDCF2E00F2A729 /* ChatHistoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C1FA6725CDCF2E00F2A729 /* ChatHistoryCell.swift */; };
		04C1FA6A25CDD16E00F2A729 /* DChattingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C1FA6925CDD16E00F2A729 /* DChattingViewController.swift */; };
		04CA338C25FA9220004094AE /* OwnerTextCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CA338B25FA9220004094AE /* OwnerTextCell.swift */; };
		04CA338E25FA9272004094AE /* OtherUserTextTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CA338D25FA9272004094AE /* OtherUserTextTableCell.swift */; };
		04CA339025FA9284004094AE /* OwnerImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CA338F25FA9284004094AE /* OwnerImageCell.swift */; };
		04CA339225FA9293004094AE /* OtherImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CA339125FA9293004094AE /* OtherImageCell.swift */; };
		04D7DA9D25E81E8A005988C8 /* RatingDetailsV.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D7DA9C25E81E8A005988C8 /* RatingDetailsV.swift */; };
		04D7DA9F25E8223E005988C8 /* RatingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D7DA9E25E8223E005988C8 /* RatingCell.swift */; };
		04D7DAA125E82939005988C8 /* DFeedbackVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D7DAA025E82939005988C8 /* DFeedbackVC.swift */; };
		04D7DAA325E82E41005988C8 /* ArticleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D7DAA225E82E41005988C8 /* ArticleCell.swift */; };
		04D7DAA525E83215005988C8 /* ArticleDetailsVc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D7DAA425E83215005988C8 /* ArticleDetailsVc.swift */; };
		8053E21E8DE9B0764CF6EBC9 /* Pods_Pets_Home.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40BB5CAA4477EF1E8B556E71 /* Pods_Pets_Home.framework */; };
		8865320425E60BC70032BF34 /* GlobalFunction.m in Sources */ = {isa = PBXBuildFile; fileRef = 8865320025E60BC70032BF34 /* GlobalFunction.m */; };
		8865320525E60BC70032BF34 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 8865320225E60BC70032BF34 /* Reachability.m */; };
		8865320625E60BC70032BF34 /* WebParserWS.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8865320325E60BC70032BF34 /* WebParserWS.swift */; };
		889D305325D3A907006D1FB1 /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 889D305125D3A907006D1FB1 /* APIClient.swift */; };
		889D305425D3A907006D1FB1 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 889D305225D3A907006D1FB1 /* Constants.swift */; };
		889D305B25D3A938006D1FB1 /* AppUtilites.swift in Sources */ = {isa = PBXBuildFile; fileRef = 889D305725D3A938006D1FB1 /* AppUtilites.swift */; };
		889D305D25D3A938006D1FB1 /* NetConnection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 889D305925D3A938006D1FB1 /* NetConnection.swift */; };
		9610F5C10F850145E7D68ACB /* Pods_Pets_Home_Pets_HomeUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5541921AB876455C56826178 /* Pods_Pets_Home_Pets_HomeUITests.framework */; };
		D175D0E91A8157D2CA996CAD /* Pods_Pets_HomeTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2CDD490E44C8384C675EF287 /* Pods_Pets_HomeTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		046C0EC025C848BA005F1EF1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 046C0EA125C848B5005F1EF1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 046C0EA825C848B5005F1EF1;
			remoteInfo = "Pets Home";
		};
		046C0ECB25C848BA005F1EF1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 046C0EA125C848B5005F1EF1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 046C0EA825C848B5005F1EF1;
			remoteInfo = "Pets Home";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0417F08F25F7A5C200A2CE1C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		0417F09425F7A64900A2CE1C /* zh */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = zh; path = zh.lproj/Main.strings; sourceTree = "<group>"; };
		0417F09525F7A64900A2CE1C /* zh */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = zh; path = zh.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		0417F09625F7A64A00A2CE1C /* zh */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = zh; path = zh.lproj/Localizable.strings; sourceTree = "<group>"; };
		04265AD225F1755900B19ECE /* AddArticleVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddArticleVC.swift; sourceTree = "<group>"; };
		0430777825CD30820012335F /* CertificationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CertificationViewController.swift; sourceTree = "<group>"; };
		0441892E25CDD4AC00BE2A64 /* CHomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CHomeViewController.swift; sourceTree = "<group>"; };
		0441893025CDD4EC00BE2A64 /* CHomeCollectionReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CHomeCollectionReusableView.swift; sourceTree = "<group>"; };
		0441893225CDD50000BE2A64 /* CHomeCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CHomeCollectionViewCell.swift; sourceTree = "<group>"; };
		0441893425CDD51600BE2A64 /* CPetDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CPetDetailsVC.swift; sourceTree = "<group>"; };
		0441893625CDD52600BE2A64 /* CCertificationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CCertificationViewController.swift; sourceTree = "<group>"; };
		0441893825CDD79300BE2A64 /* CAccountVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CAccountVC.swift; sourceTree = "<group>"; };
		0441893A25CDD7F400BE2A64 /* CProfileEditVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CProfileEditVC.swift; sourceTree = "<group>"; };
		0441893C25CDDB1000BE2A64 /* TopPetDoctorVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopPetDoctorVC.swift; sourceTree = "<group>"; };
		0441893E25CDDEDF00BE2A64 /* TopPetDoctorCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopPetDoctorCell.swift; sourceTree = "<group>"; };
		0441894225CDE43C00BE2A64 /* FTUtils+UIGestureRecognizer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "FTUtils+UIGestureRecognizer.m"; sourceTree = "<group>"; };
		0441894325CDE43C00BE2A64 /* FTAnimation+UIView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "FTAnimation+UIView.m"; sourceTree = "<group>"; };
		0441894425CDE43C00BE2A64 /* FTAnimationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FTAnimationManager.m; sourceTree = "<group>"; };
		0441894525CDE43C00BE2A64 /* FTUtils+NSObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "FTUtils+NSObject.m"; sourceTree = "<group>"; };
		0441894825CDE43C00BE2A64 /* FTAnimation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FTAnimation.h; sourceTree = "<group>"; };
		0441894925CDE43C00BE2A64 /* FTAnimationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FTAnimationManager.h; sourceTree = "<group>"; };
		0441894A25CDE43C00BE2A64 /* FTUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FTUtils.h; sourceTree = "<group>"; };
		0441894B25CDE43C00BE2A64 /* FTUtils+NSObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "FTUtils+NSObject.h"; sourceTree = "<group>"; };
		0441894C25CDE43C00BE2A64 /* FTUtils+UIGestureRecognizer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "FTUtils+UIGestureRecognizer.h"; sourceTree = "<group>"; };
		0441894D25CDE43C00BE2A64 /* FTAnimation+UIView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "FTAnimation+UIView.h"; sourceTree = "<group>"; };
		0441895225CDE45300BE2A64 /* PetsHome-header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PetsHome-header.h"; sourceTree = "<group>"; };
		04638CFD25CB1F1500B4F3A5 /* AGDesignable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AGDesignable.swift; sourceTree = "<group>"; };
		046C0EA925C848B5005F1EF1 /* 寵物之家.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "寵物之家.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		046C0EAC25C848B5005F1EF1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		046C0EB325C848B5005F1EF1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		046C0EB525C848B9005F1EF1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		046C0EB825C848B9005F1EF1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		046C0EBA25C848B9005F1EF1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		046C0EBF25C848BA005F1EF1 /* Pets HomeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Pets HomeTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		046C0EC325C848BA005F1EF1 /* Pets_HomeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pets_HomeTests.swift; sourceTree = "<group>"; };
		046C0EC525C848BA005F1EF1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		046C0ECA25C848BA005F1EF1 /* Pets HomeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Pets HomeUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		046C0ECE25C848BA005F1EF1 /* Pets_HomeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pets_HomeUITests.swift; sourceTree = "<group>"; };
		046C0ED025C848BA005F1EF1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		049BC75A25D1B3200037B51F /* ArticleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleViewController.swift; sourceTree = "<group>"; };
		049BC75C25D1B3390037B51F /* ChattingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChattingsViewController.swift; sourceTree = "<group>"; };
		04B7636625F7B4E9005F2F5C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		04B7636825F7B580005F2F5C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		04BED7E525C9AC7C0088365E /* IntoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntoViewController.swift; sourceTree = "<group>"; };
		04BED7E725C9ACB10088365E /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		04BED7E925C9ACBF0088365E /* ForgotPassViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPassViewController.swift; sourceTree = "<group>"; };
		04BED7EB25C9ACCD0088365E /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		04C1FA5725CD85AF00F2A729 /* DAccountVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DAccountVC.swift; sourceTree = "<group>"; };
		04C1FA5B25CDB84400F2A729 /* DProfileEditVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DProfileEditVC.swift; sourceTree = "<group>"; };
		04C1FA5F25CDC2FA00F2A729 /* DRegulationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DRegulationVC.swift; sourceTree = "<group>"; };
		04C1FA6125CDC30B00F2A729 /* DSearviceVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DSearviceVC.swift; sourceTree = "<group>"; };
		04C1FA6325CDC31B00F2A729 /* DLegalVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DLegalVC.swift; sourceTree = "<group>"; };
		04C1FA6525CDCBB500F2A729 /* DChatHistoryVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DChatHistoryVC.swift; sourceTree = "<group>"; };
		04C1FA6725CDCF2E00F2A729 /* ChatHistoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatHistoryCell.swift; sourceTree = "<group>"; };
		04C1FA6925CDD16E00F2A729 /* DChattingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DChattingViewController.swift; sourceTree = "<group>"; };
		04CA338B25FA9220004094AE /* OwnerTextCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OwnerTextCell.swift; sourceTree = "<group>"; };
		04CA338D25FA9272004094AE /* OtherUserTextTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OtherUserTextTableCell.swift; sourceTree = "<group>"; };
		04CA338F25FA9284004094AE /* OwnerImageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OwnerImageCell.swift; sourceTree = "<group>"; };
		04CA339125FA9293004094AE /* OtherImageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OtherImageCell.swift; sourceTree = "<group>"; };
		04D7DA9C25E81E8A005988C8 /* RatingDetailsV.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatingDetailsV.swift; sourceTree = "<group>"; };
		04D7DA9E25E8223E005988C8 /* RatingCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatingCell.swift; sourceTree = "<group>"; };
		04D7DAA025E82939005988C8 /* DFeedbackVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DFeedbackVC.swift; sourceTree = "<group>"; };
		04D7DAA225E82E41005988C8 /* ArticleCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleCell.swift; sourceTree = "<group>"; };
		04D7DAA425E83215005988C8 /* ArticleDetailsVc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleDetailsVc.swift; sourceTree = "<group>"; };
		04EFF7F9EE23D9D2D9D7F017 /* Pods-Pets Home-Pets HomeUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pets Home-Pets HomeUITests.release.xcconfig"; path = "Target Support Files/Pods-Pets Home-Pets HomeUITests/Pods-Pets Home-Pets HomeUITests.release.xcconfig"; sourceTree = "<group>"; };
		25AA44B5478D54F6DE8F5E3D /* Pods-Pets Home.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pets Home.debug.xcconfig"; path = "Target Support Files/Pods-Pets Home/Pods-Pets Home.debug.xcconfig"; sourceTree = "<group>"; };
		2CDD490E44C8384C675EF287 /* Pods_Pets_HomeTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Pets_HomeTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3D2F8D253CDF22A273031A1C /* Pods-Pets HomeTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pets HomeTests.release.xcconfig"; path = "Target Support Files/Pods-Pets HomeTests/Pods-Pets HomeTests.release.xcconfig"; sourceTree = "<group>"; };
		40BB5CAA4477EF1E8B556E71 /* Pods_Pets_Home.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Pets_Home.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4DACF6ED12A219FF3FF31D27 /* Pods-宠物之家.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-宠物之家.debug.xcconfig"; path = "Target Support Files/Pods-宠物之家/Pods-宠物之家.debug.xcconfig"; sourceTree = "<group>"; };
		508D1AA4690A60D4D1B181AA /* Pods-宠物之家-Pets HomeUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-宠物之家-Pets HomeUITests.release.xcconfig"; path = "Target Support Files/Pods-宠物之家-Pets HomeUITests/Pods-宠物之家-Pets HomeUITests.release.xcconfig"; sourceTree = "<group>"; };
		5541921AB876455C56826178 /* Pods_Pets_Home_Pets_HomeUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Pets_Home_Pets_HomeUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5CA9154471A69E4494187683 /* Pods-宠物之家-Pets HomeUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-宠物之家-Pets HomeUITests.debug.xcconfig"; path = "Target Support Files/Pods-宠物之家-Pets HomeUITests/Pods-宠物之家-Pets HomeUITests.debug.xcconfig"; sourceTree = "<group>"; };
		6DD2FC3B491320B82DBE78F1 /* Pods-Pets HomeTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pets HomeTests.debug.xcconfig"; path = "Target Support Files/Pods-Pets HomeTests/Pods-Pets HomeTests.debug.xcconfig"; sourceTree = "<group>"; };
		886531FF25E60BC70032BF34 /* GlobalFunction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GlobalFunction.h; sourceTree = "<group>"; };
		8865320025E60BC70032BF34 /* GlobalFunction.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GlobalFunction.m; sourceTree = "<group>"; };
		8865320125E60BC70032BF34 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		8865320225E60BC70032BF34 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		8865320325E60BC70032BF34 /* WebParserWS.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebParserWS.swift; sourceTree = "<group>"; };
		889D305125D3A907006D1FB1 /* APIClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		889D305225D3A907006D1FB1 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		889D305725D3A938006D1FB1 /* AppUtilites.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppUtilites.swift; sourceTree = "<group>"; };
		889D305925D3A938006D1FB1 /* NetConnection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetConnection.swift; sourceTree = "<group>"; };
		A4DD8A240429DDFCE9C65D60 /* Pods-Pets Home-Pets HomeUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pets Home-Pets HomeUITests.debug.xcconfig"; path = "Target Support Files/Pods-Pets Home-Pets HomeUITests/Pods-Pets Home-Pets HomeUITests.debug.xcconfig"; sourceTree = "<group>"; };
		D96060A818AAE78105DCCE70 /* Pods-Pets Home.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pets Home.release.xcconfig"; path = "Target Support Files/Pods-Pets Home/Pods-Pets Home.release.xcconfig"; sourceTree = "<group>"; };
		EE9D7BB3553BF0B98AF02166 /* Pods-宠物之家.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-宠物之家.release.xcconfig"; path = "Target Support Files/Pods-宠物之家/Pods-宠物之家.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		046C0EA625C848B5005F1EF1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8053E21E8DE9B0764CF6EBC9 /* Pods_Pets_Home.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		046C0EBC25C848BA005F1EF1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D175D0E91A8157D2CA996CAD /* Pods_Pets_HomeTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		046C0EC725C848BA005F1EF1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9610F5C10F850145E7D68ACB /* Pods_Pets_Home_Pets_HomeUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0441894025CDE43C00BE2A64 /* FTUtils */ = {
			isa = PBXGroup;
			children = (
				0441894125CDE43C00BE2A64 /* Classes */,
				0441894625CDE43C00BE2A64 /* Headers */,
			);
			path = FTUtils;
			sourceTree = "<group>";
		};
		0441894125CDE43C00BE2A64 /* Classes */ = {
			isa = PBXGroup;
			children = (
				0441894225CDE43C00BE2A64 /* FTUtils+UIGestureRecognizer.m */,
				0441894325CDE43C00BE2A64 /* FTAnimation+UIView.m */,
				0441894425CDE43C00BE2A64 /* FTAnimationManager.m */,
				0441894525CDE43C00BE2A64 /* FTUtils+NSObject.m */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		0441894625CDE43C00BE2A64 /* Headers */ = {
			isa = PBXGroup;
			children = (
				0441894725CDE43C00BE2A64 /* FTUtils */,
			);
			path = Headers;
			sourceTree = "<group>";
		};
		0441894725CDE43C00BE2A64 /* FTUtils */ = {
			isa = PBXGroup;
			children = (
				0441894825CDE43C00BE2A64 /* FTAnimation.h */,
				0441894925CDE43C00BE2A64 /* FTAnimationManager.h */,
				0441894A25CDE43C00BE2A64 /* FTUtils.h */,
				0441894B25CDE43C00BE2A64 /* FTUtils+NSObject.h */,
				0441894C25CDE43C00BE2A64 /* FTUtils+UIGestureRecognizer.h */,
				0441894D25CDE43C00BE2A64 /* FTAnimation+UIView.h */,
			);
			path = FTUtils;
			sourceTree = "<group>";
		};
		046C0EA025C848B5005F1EF1 = {
			isa = PBXGroup;
			children = (
				046C0EAB25C848B5005F1EF1 /* Pets Home */,
				046C0EC225C848BA005F1EF1 /* Pets HomeTests */,
				046C0ECD25C848BA005F1EF1 /* Pets HomeUITests */,
				046C0EAA25C848B5005F1EF1 /* Products */,
				B46CF9932525F66D0FE88287 /* Pods */,
				C00E8C4109E9476258E004B6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		046C0EAA25C848B5005F1EF1 /* Products */ = {
			isa = PBXGroup;
			children = (
				046C0EA925C848B5005F1EF1 /* 寵物之家.app */,
				046C0EBF25C848BA005F1EF1 /* Pets HomeTests.xctest */,
				046C0ECA25C848BA005F1EF1 /* Pets HomeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		046C0EAB25C848B5005F1EF1 /* Pets Home */ = {
			isa = PBXGroup;
			children = (
				889D305E25D3A956006D1FB1 /* MVC */,
				889D305525D3A938006D1FB1 /* Helper */,
				889D305025D3A907006D1FB1 /* APIMnager */,
				886531FE25E60BC70032BF34 /* WebParserWS */,
				0441894025CDE43C00BE2A64 /* FTUtils */,
				046C0EAC25C848B5005F1EF1 /* AppDelegate.swift */,
				046C0EB225C848B5005F1EF1 /* Main.storyboard */,
				046C0EB525C848B9005F1EF1 /* Assets.xcassets */,
				046C0EB725C848B9005F1EF1 /* LaunchScreen.storyboard */,
				046C0EBA25C848B9005F1EF1 /* Info.plist */,
				0441895225CDE45300BE2A64 /* PetsHome-header.h */,
				0417F09025F7A5C200A2CE1C /* Localizable.strings */,
			);
			path = "Pets Home";
			sourceTree = "<group>";
		};
		046C0EC225C848BA005F1EF1 /* Pets HomeTests */ = {
			isa = PBXGroup;
			children = (
				046C0EC325C848BA005F1EF1 /* Pets_HomeTests.swift */,
				046C0EC525C848BA005F1EF1 /* Info.plist */,
			);
			path = "Pets HomeTests";
			sourceTree = "<group>";
		};
		046C0ECD25C848BA005F1EF1 /* Pets HomeUITests */ = {
			isa = PBXGroup;
			children = (
				046C0ECE25C848BA005F1EF1 /* Pets_HomeUITests.swift */,
				046C0ED025C848BA005F1EF1 /* Info.plist */,
			);
			path = "Pets HomeUITests";
			sourceTree = "<group>";
		};
		04CA338A25FA9200004094AE /* Chat History */ = {
			isa = PBXGroup;
			children = (
				04CA338B25FA9220004094AE /* OwnerTextCell.swift */,
				04CA338D25FA9272004094AE /* OtherUserTextTableCell.swift */,
				04CA338F25FA9284004094AE /* OwnerImageCell.swift */,
				04CA339125FA9293004094AE /* OtherImageCell.swift */,
			);
			path = "Chat History";
			sourceTree = "<group>";
		};
		886531FE25E60BC70032BF34 /* WebParserWS */ = {
			isa = PBXGroup;
			children = (
				886531FF25E60BC70032BF34 /* GlobalFunction.h */,
				8865320025E60BC70032BF34 /* GlobalFunction.m */,
				8865320125E60BC70032BF34 /* Reachability.h */,
				8865320225E60BC70032BF34 /* Reachability.m */,
				8865320325E60BC70032BF34 /* WebParserWS.swift */,
			);
			path = WebParserWS;
			sourceTree = "<group>";
		};
		889D304B25D39C74006D1FB1 /* Home */ = {
			isa = PBXGroup;
			children = (
				0441893425CDD51600BE2A64 /* CPetDetailsVC.swift */,
				0441893625CDD52600BE2A64 /* CCertificationViewController.swift */,
				0441892E25CDD4AC00BE2A64 /* CHomeViewController.swift */,
				0441893025CDD4EC00BE2A64 /* CHomeCollectionReusableView.swift */,
				0441893225CDD50000BE2A64 /* CHomeCollectionViewCell.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		889D304C25D3A363006D1FB1 /* Doctor List */ = {
			isa = PBXGroup;
			children = (
				0441893C25CDDB1000BE2A64 /* TopPetDoctorVC.swift */,
				0441893E25CDDEDF00BE2A64 /* TopPetDoctorCell.swift */,
			);
			path = "Doctor List";
			sourceTree = "<group>";
		};
		889D304D25D3A378006D1FB1 /* Article */ = {
			isa = PBXGroup;
			children = (
				049BC75A25D1B3200037B51F /* ArticleViewController.swift */,
				04D7DAA225E82E41005988C8 /* ArticleCell.swift */,
				04D7DAA425E83215005988C8 /* ArticleDetailsVc.swift */,
				04265AD225F1755900B19ECE /* AddArticleVC.swift */,
			);
			path = Article;
			sourceTree = "<group>";
		};
		889D304E25D3A382006D1FB1 /* Chat */ = {
			isa = PBXGroup;
			children = (
				049BC75C25D1B3390037B51F /* ChattingsViewController.swift */,
			);
			path = Chat;
			sourceTree = "<group>";
		};
		889D304F25D3A387006D1FB1 /* Account */ = {
			isa = PBXGroup;
			children = (
				04CA338A25FA9200004094AE /* Chat History */,
				0441893825CDD79300BE2A64 /* CAccountVC.swift */,
				04C1FA5725CD85AF00F2A729 /* DAccountVC.swift */,
				0441893A25CDD7F400BE2A64 /* CProfileEditVC.swift */,
				04C1FA5B25CDB84400F2A729 /* DProfileEditVC.swift */,
				04C1FA5F25CDC2FA00F2A729 /* DRegulationVC.swift */,
				04C1FA6125CDC30B00F2A729 /* DSearviceVC.swift */,
				04C1FA6325CDC31B00F2A729 /* DLegalVC.swift */,
				04C1FA6525CDCBB500F2A729 /* DChatHistoryVC.swift */,
				04C1FA6925CDD16E00F2A729 /* DChattingViewController.swift */,
				0430777825CD30820012335F /* CertificationViewController.swift */,
				04C1FA6725CDCF2E00F2A729 /* ChatHistoryCell.swift */,
				04D7DA9C25E81E8A005988C8 /* RatingDetailsV.swift */,
				04D7DA9E25E8223E005988C8 /* RatingCell.swift */,
				04D7DAA025E82939005988C8 /* DFeedbackVC.swift */,
			);
			path = Account;
			sourceTree = "<group>";
		};
		889D305025D3A907006D1FB1 /* APIMnager */ = {
			isa = PBXGroup;
			children = (
				889D305125D3A907006D1FB1 /* APIClient.swift */,
				889D305225D3A907006D1FB1 /* Constants.swift */,
			);
			path = APIMnager;
			sourceTree = "<group>";
		};
		889D305525D3A938006D1FB1 /* Helper */ = {
			isa = PBXGroup;
			children = (
				04638CFD25CB1F1500B4F3A5 /* AGDesignable.swift */,
				889D305725D3A938006D1FB1 /* AppUtilites.swift */,
				889D305925D3A938006D1FB1 /* NetConnection.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		889D305E25D3A956006D1FB1 /* MVC */ = {
			isa = PBXGroup;
			children = (
				889D305F25D3A95B006D1FB1 /* Controller */,
			);
			path = MVC;
			sourceTree = "<group>";
		};
		889D305F25D3A95B006D1FB1 /* Controller */ = {
			isa = PBXGroup;
			children = (
				04BED7E525C9AC7C0088365E /* IntoViewController.swift */,
				04BED7E725C9ACB10088365E /* LoginViewController.swift */,
				04BED7E925C9ACBF0088365E /* ForgotPassViewController.swift */,
				04BED7EB25C9ACCD0088365E /* SignUpViewController.swift */,
				889D304F25D3A387006D1FB1 /* Account */,
				889D304E25D3A382006D1FB1 /* Chat */,
				889D304D25D3A378006D1FB1 /* Article */,
				889D304C25D3A363006D1FB1 /* Doctor List */,
				889D304B25D39C74006D1FB1 /* Home */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		B46CF9932525F66D0FE88287 /* Pods */ = {
			isa = PBXGroup;
			children = (
				25AA44B5478D54F6DE8F5E3D /* Pods-Pets Home.debug.xcconfig */,
				D96060A818AAE78105DCCE70 /* Pods-Pets Home.release.xcconfig */,
				A4DD8A240429DDFCE9C65D60 /* Pods-Pets Home-Pets HomeUITests.debug.xcconfig */,
				04EFF7F9EE23D9D2D9D7F017 /* Pods-Pets Home-Pets HomeUITests.release.xcconfig */,
				6DD2FC3B491320B82DBE78F1 /* Pods-Pets HomeTests.debug.xcconfig */,
				3D2F8D253CDF22A273031A1C /* Pods-Pets HomeTests.release.xcconfig */,
				4DACF6ED12A219FF3FF31D27 /* Pods-宠物之家.debug.xcconfig */,
				EE9D7BB3553BF0B98AF02166 /* Pods-宠物之家.release.xcconfig */,
				5CA9154471A69E4494187683 /* Pods-宠物之家-Pets HomeUITests.debug.xcconfig */,
				508D1AA4690A60D4D1B181AA /* Pods-宠物之家-Pets HomeUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		C00E8C4109E9476258E004B6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2CDD490E44C8384C675EF287 /* Pods_Pets_HomeTests.framework */,
				40BB5CAA4477EF1E8B556E71 /* Pods_Pets_Home.framework */,
				5541921AB876455C56826178 /* Pods_Pets_Home_Pets_HomeUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		046C0EA825C848B5005F1EF1 /* 寵物之家 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 046C0ED325C848BA005F1EF1 /* Build configuration list for PBXNativeTarget "寵物之家" */;
			buildPhases = (
				A2CD6D925D4A18FF9E25549E /* [CP] Check Pods Manifest.lock */,
				046C0EA525C848B5005F1EF1 /* Sources */,
				046C0EA625C848B5005F1EF1 /* Frameworks */,
				046C0EA725C848B5005F1EF1 /* Resources */,
				39EBB5F55A1EAD57368DAD4F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "寵物之家";
			productName = "Pets Home";
			productReference = 046C0EA925C848B5005F1EF1 /* 寵物之家.app */;
			productType = "com.apple.product-type.application";
		};
		046C0EBE25C848BA005F1EF1 /* Pets HomeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 046C0ED625C848BA005F1EF1 /* Build configuration list for PBXNativeTarget "Pets HomeTests" */;
			buildPhases = (
				A391C3247C088A2414CC21DE /* [CP] Check Pods Manifest.lock */,
				046C0EBB25C848BA005F1EF1 /* Sources */,
				046C0EBC25C848BA005F1EF1 /* Frameworks */,
				046C0EBD25C848BA005F1EF1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				046C0EC125C848BA005F1EF1 /* PBXTargetDependency */,
			);
			name = "Pets HomeTests";
			productName = "Pets HomeTests";
			productReference = 046C0EBF25C848BA005F1EF1 /* Pets HomeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		046C0EC925C848BA005F1EF1 /* Pets HomeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 046C0ED925C848BA005F1EF1 /* Build configuration list for PBXNativeTarget "Pets HomeUITests" */;
			buildPhases = (
				9BE6A0EE687FC3E2F3517BF3 /* [CP] Check Pods Manifest.lock */,
				046C0EC625C848BA005F1EF1 /* Sources */,
				046C0EC725C848BA005F1EF1 /* Frameworks */,
				046C0EC825C848BA005F1EF1 /* Resources */,
				AF1BF9CA22C103A05B97C24C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				046C0ECC25C848BA005F1EF1 /* PBXTargetDependency */,
			);
			name = "Pets HomeUITests";
			productName = "Pets HomeUITests";
			productReference = 046C0ECA25C848BA005F1EF1 /* Pets HomeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		046C0EA125C848B5005F1EF1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1170;
				LastUpgradeCheck = 1170;
				ORGANIZATIONNAME = "Ankit Gabani";
				TargetAttributes = {
					046C0EA825C848B5005F1EF1 = {
						CreatedOnToolsVersion = 11.7;
					};
					046C0EBE25C848BA005F1EF1 = {
						CreatedOnToolsVersion = 11.7;
						TestTargetID = 046C0EA825C848B5005F1EF1;
					};
					046C0EC925C848BA005F1EF1 = {
						CreatedOnToolsVersion = 11.7;
						TestTargetID = 046C0EA825C848B5005F1EF1;
					};
				};
			};
			buildConfigurationList = 046C0EA425C848B5005F1EF1 /* Build configuration list for PBXProject "Pets Home" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				zh,
			);
			mainGroup = 046C0EA025C848B5005F1EF1;
			productRefGroup = 046C0EAA25C848B5005F1EF1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				046C0EA825C848B5005F1EF1 /* 寵物之家 */,
				046C0EBE25C848BA005F1EF1 /* Pets HomeTests */,
				046C0EC925C848BA005F1EF1 /* Pets HomeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		046C0EA725C848B5005F1EF1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				046C0EB925C848B9005F1EF1 /* LaunchScreen.storyboard in Resources */,
				0417F08E25F7A5C200A2CE1C /* Localizable.strings in Resources */,
				046C0EB625C848B9005F1EF1 /* Assets.xcassets in Resources */,
				046C0EB425C848B5005F1EF1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		046C0EBD25C848BA005F1EF1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		046C0EC825C848BA005F1EF1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		39EBB5F55A1EAD57368DAD4F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Pets Home/Pods-Pets Home-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Pets Home/Pods-Pets Home-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Pets Home/Pods-Pets Home-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9BE6A0EE687FC3E2F3517BF3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Pets Home-Pets HomeUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A2CD6D925D4A18FF9E25549E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Pets Home-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A391C3247C088A2414CC21DE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Pets HomeTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AF1BF9CA22C103A05B97C24C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Pets Home-Pets HomeUITests/Pods-Pets Home-Pets HomeUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Pets Home-Pets HomeUITests/Pods-Pets Home-Pets HomeUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Pets Home-Pets HomeUITests/Pods-Pets Home-Pets HomeUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		046C0EA525C848B5005F1EF1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04D7DA9D25E81E8A005988C8 /* RatingDetailsV.swift in Sources */,
				04BED7EA25C9ACBF0088365E /* ForgotPassViewController.swift in Sources */,
				8865320625E60BC70032BF34 /* WebParserWS.swift in Sources */,
				0441894E25CDE43C00BE2A64 /* FTUtils+UIGestureRecognizer.m in Sources */,
				04C1FA5C25CDB84400F2A729 /* DProfileEditVC.swift in Sources */,
				889D305325D3A907006D1FB1 /* APIClient.swift in Sources */,
				04CA339225FA9293004094AE /* OtherImageCell.swift in Sources */,
				04C1FA6025CDC2FA00F2A729 /* DRegulationVC.swift in Sources */,
				0441895125CDE43C00BE2A64 /* FTUtils+NSObject.m in Sources */,
				8865320525E60BC70032BF34 /* Reachability.m in Sources */,
				0441893525CDD51600BE2A64 /* CPetDetailsVC.swift in Sources */,
				04CA338C25FA9220004094AE /* OwnerTextCell.swift in Sources */,
				04638CFE25CB1F1500B4F3A5 /* AGDesignable.swift in Sources */,
				049BC75D25D1B3390037B51F /* ChattingsViewController.swift in Sources */,
				889D305D25D3A938006D1FB1 /* NetConnection.swift in Sources */,
				889D305B25D3A938006D1FB1 /* AppUtilites.swift in Sources */,
				0441893325CDD50000BE2A64 /* CHomeCollectionViewCell.swift in Sources */,
				04BED7E825C9ACB20088365E /* LoginViewController.swift in Sources */,
				0441895025CDE43C00BE2A64 /* FTAnimationManager.m in Sources */,
				8865320425E60BC70032BF34 /* GlobalFunction.m in Sources */,
				049BC75B25D1B3200037B51F /* ArticleViewController.swift in Sources */,
				04C1FA6825CDCF2E00F2A729 /* ChatHistoryCell.swift in Sources */,
				0441893F25CDDEDF00BE2A64 /* TopPetDoctorCell.swift in Sources */,
				04CA338E25FA9272004094AE /* OtherUserTextTableCell.swift in Sources */,
				0441893D25CDDB1000BE2A64 /* TopPetDoctorVC.swift in Sources */,
				0430777925CD30820012335F /* CertificationViewController.swift in Sources */,
				04C1FA6625CDCBB500F2A729 /* DChatHistoryVC.swift in Sources */,
				04D7DA9F25E8223E005988C8 /* RatingCell.swift in Sources */,
				0441893B25CDD7F400BE2A64 /* CProfileEditVC.swift in Sources */,
				04C1FA5825CD85AF00F2A729 /* DAccountVC.swift in Sources */,
				0441893125CDD4EC00BE2A64 /* CHomeCollectionReusableView.swift in Sources */,
				0441892F25CDD4AC00BE2A64 /* CHomeViewController.swift in Sources */,
				04D7DAA325E82E41005988C8 /* ArticleCell.swift in Sources */,
				04BED7E625C9AC7C0088365E /* IntoViewController.swift in Sources */,
				889D305425D3A907006D1FB1 /* Constants.swift in Sources */,
				0441893925CDD79300BE2A64 /* CAccountVC.swift in Sources */,
				04CA339025FA9284004094AE /* OwnerImageCell.swift in Sources */,
				046C0EAD25C848B5005F1EF1 /* AppDelegate.swift in Sources */,
				04BED7EC25C9ACCD0088365E /* SignUpViewController.swift in Sources */,
				0441893725CDD52600BE2A64 /* CCertificationViewController.swift in Sources */,
				04265AD325F1755900B19ECE /* AddArticleVC.swift in Sources */,
				0441894F25CDE43C00BE2A64 /* FTAnimation+UIView.m in Sources */,
				04D7DAA125E82939005988C8 /* DFeedbackVC.swift in Sources */,
				04C1FA6225CDC30B00F2A729 /* DSearviceVC.swift in Sources */,
				04C1FA6A25CDD16E00F2A729 /* DChattingViewController.swift in Sources */,
				04D7DAA525E83215005988C8 /* ArticleDetailsVc.swift in Sources */,
				04C1FA6425CDC31B00F2A729 /* DLegalVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		046C0EBB25C848BA005F1EF1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				046C0EC425C848BA005F1EF1 /* Pets_HomeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		046C0EC625C848BA005F1EF1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				046C0ECF25C848BA005F1EF1 /* Pets_HomeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		046C0EC125C848BA005F1EF1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 046C0EA825C848B5005F1EF1 /* 寵物之家 */;
			targetProxy = 046C0EC025C848BA005F1EF1 /* PBXContainerItemProxy */;
		};
		046C0ECC25C848BA005F1EF1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 046C0EA825C848B5005F1EF1 /* 寵物之家 */;
			targetProxy = 046C0ECB25C848BA005F1EF1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0417F09025F7A5C200A2CE1C /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0417F08F25F7A5C200A2CE1C /* en */,
				0417F09625F7A64A00A2CE1C /* zh */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		046C0EB225C848B5005F1EF1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				046C0EB325C848B5005F1EF1 /* Base */,
				0417F09425F7A64900A2CE1C /* zh */,
				04B7636625F7B4E9005F2F5C /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		046C0EB725C848B9005F1EF1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				046C0EB825C848B9005F1EF1 /* Base */,
				0417F09525F7A64900A2CE1C /* zh */,
				04B7636825F7B580005F2F5C /* en */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		046C0ED125C848BA005F1EF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		046C0ED225C848BA005F1EF1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		046C0ED425C848BA005F1EF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 25AA44B5478D54F6DE8F5E3D /* Pods-Pets Home.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = QSAP64CFWW;
				INFOPLIST_FILE = "Pets Home/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beijingqiyi.pethome;
				PRODUCT_NAME = "寵物之家";
				PROVISIONING_PROFILE_SPECIFIER = Pet_Dev;
				SWIFT_OBJC_BRIDGING_HEADER = "Pets Home/PetsHome-header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		046C0ED525C848BA005F1EF1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D96060A818AAE78105DCCE70 /* Pods-Pets Home.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = QSAP64CFWW;
				INFOPLIST_FILE = "Pets Home/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beijingqiyi.pethome;
				PRODUCT_NAME = "寵物之家";
				PROVISIONING_PROFILE_SPECIFIER = Pet_Dev;
				SWIFT_OBJC_BRIDGING_HEADER = "Pets Home/PetsHome-header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		046C0ED725C848BA005F1EF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6DD2FC3B491320B82DBE78F1 /* Pods-Pets HomeTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Pets HomeTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Gabani-Solution.Pets-HomeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Pets Home.app/Pets Home";
			};
			name = Debug;
		};
		046C0ED825C848BA005F1EF1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3D2F8D253CDF22A273031A1C /* Pods-Pets HomeTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Pets HomeTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Gabani-Solution.Pets-HomeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Pets Home.app/Pets Home";
			};
			name = Release;
		};
		046C0EDA25C848BA005F1EF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A4DD8A240429DDFCE9C65D60 /* Pods-Pets Home-Pets HomeUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Pets HomeUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Gabani-Solution.Pets-HomeUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Pets Home";
			};
			name = Debug;
		};
		046C0EDB25C848BA005F1EF1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 04EFF7F9EE23D9D2D9D7F017 /* Pods-Pets Home-Pets HomeUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Pets HomeUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Gabani-Solution.Pets-HomeUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Pets Home";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		046C0EA425C848B5005F1EF1 /* Build configuration list for PBXProject "Pets Home" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				046C0ED125C848BA005F1EF1 /* Debug */,
				046C0ED225C848BA005F1EF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		046C0ED325C848BA005F1EF1 /* Build configuration list for PBXNativeTarget "寵物之家" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				046C0ED425C848BA005F1EF1 /* Debug */,
				046C0ED525C848BA005F1EF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		046C0ED625C848BA005F1EF1 /* Build configuration list for PBXNativeTarget "Pets HomeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				046C0ED725C848BA005F1EF1 /* Debug */,
				046C0ED825C848BA005F1EF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		046C0ED925C848BA005F1EF1 /* Build configuration list for PBXNativeTarget "Pets HomeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				046C0EDA25C848BA005F1EF1 /* Debug */,
				046C0EDB25C848BA005F1EF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 046C0EA125C848B5005F1EF1 /* Project object */;
}
